cabal-version:       2.4
name:                advent2019
version:             0.1.0.0
synopsis:            Advent of Code 2019 Solutions
description:         These are my cleaned-up solutions to the Advent of Code
                     programming game. <https://adventofcode.com>
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
copyright:           2019 Eric Mertens
build-type:          Simple

library
  exposed-modules:     Advent,
                       Advent.Coord,
                       Advent.PQueue,
                       Advent.Queue,
                       Advent.Visualize

  build-depends:       base        ^>= 4.13,
                       containers  ^>= 0.6,
                       megaparsec  ^>= 8.0,
                       vector      ^>= 0.12,
                       JuicyPixels ^>= 3.3.2,
                       array       ^>= 0.5.3,
                       MemoTrie    ^>= 0.6.9,

  hs-source-dirs:      common
  default-language:    Haskell2010

executable Day01
  main-is:             Day01.hs
  build-depends:       advent2019, base,
  hs-source-dirs:      execs
  default-language:    Haskell2010
