cabal-version:       2.4
name:                advent2019
version:             0.1.0.0
synopsis:            Advent of Code 2019 Solutions
description:         These are my cleaned-up solutions to the Advent of Code
                     programming game. <https://adventofcode.com>
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
copyright:           2019 Eric Mertens
build-type:          Simple

library
  exposed-modules:
    Advent
    Advent.Coord
    Advent.PQueue
    Advent.Queue
    Advent.Visualize
    Advent.Intcode
    Advent.Intcode.Trace

  build-depends:       base        ^>= 4.13,
                       containers  ^>= 0.6,
                       megaparsec  ^>= 8.0,
                       vector      ^>= 0.12,
                       JuicyPixels ^>= 3.3.2,
                       array       ^>= 0.5.3,
                       MemoTrie    ^>= 0.6.9,

  hs-source-dirs:      common
  default-language:    Haskell2010

test-suite doctests
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       doctests.hs
  default-language:    Haskell2010

  build-depends:
    base,
    doctest   ^>= 0.16.2,
    directory ^>= 1.3,
    filepath  ^>= 1.4,

executable Day01
  main-is:             Day01.hs
  build-depends:       advent2019, base,
  hs-source-dirs:      execs
  default-language:    Haskell2010

executable Day02
  main-is:             Day02.hs
  build-depends:       advent2019, base, containers
  hs-source-dirs:      execs
  default-language:    Haskell2010

executable Day03
  main-is:             Day03.hs
  build-depends:       advent2019, base, containers
  hs-source-dirs:      execs
  default-language:    Haskell2010

executable Day04
  main-is:             Day04.hs
  build-depends:       advent2019, base
  hs-source-dirs:      execs
  default-language:    Haskell2010

executable Day05
  main-is:             Day05.hs
  build-depends:       advent2019, base, containers
  hs-source-dirs:      execs
  default-language:    Haskell2010

executable Day06
  main-is:             Day06.hs
  build-depends:       advent2019, base, containers
  hs-source-dirs:      execs
  default-language:    Haskell2010

executable Day07
  main-is:             Day07.hs
  build-depends:       advent2019, base, containers
  hs-source-dirs:      execs
  default-language:    Haskell2010

executable Day08
  main-is:             Day08.hs
  build-depends:       advent2019, base, containers
  hs-source-dirs:      execs
  default-language:    Haskell2010

executable Day09
  main-is:             Day09.hs
  build-depends:       advent2019, base, containers
  hs-source-dirs:      execs
  default-language:    Haskell2010

executable Day10
  main-is:             Day10.hs
  build-depends:       advent2019, base, containers
  hs-source-dirs:      execs
  default-language:    Haskell2010

executable Day11
  main-is:             Day11.hs
  build-depends:       advent2019, base, containers
  hs-source-dirs:      execs
  default-language:    Haskell2010
